{
  "name": "claims-portal",
  "private": true,
  "description": "The Claims Portal Azure Forms",
  "version": "1.1.1",
  "author": "RSA",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@react-pdf/renderer": "^1.6.12",
    "@rsa-digital/evo-shared-components": "^2.72.2",
    "axios": "^0.20.0",
    "dotenv": "^8.6.0",
    "element-closest": "^3.0.2",
    "global-agent": "^2.2.0",
    "lodash": "^4.17.15",
    "next": "12.0.9",
    "query-string": "^6.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-idle-timer": "^4.5.5",
    "cross-env": "^7.0.2",
    "sanitize-html": "^2.3.2",
    "styled-components": "^5.3.0",
    "whatwg-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-typescript": "^7.12.7",
    "@cypress/code-coverage": "^3.9.9",
    "@cypress/webpack-batteries-included-preprocessor": "^2.2.1",
    "@cypress/webpack-preprocessor": "^5.7.0",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/cypress-axe": "^0.8.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.178",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "axe-core": "^4.1.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-runtime": "^6.26.0",
    "colors": "^1.4.0",
    "cypress": "^8.1.0",
    "cypress-axe": "^0.12.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "^6.2.0",
    "get-port": "^5.1.1",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2",
    "jest-junit": "~11.0.1",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "start-server-and-test": "~1.11.0",
    "timezone-mock": "^1.1.3",
    "tsconfig": "^7.0.0",
    "typescript": "^4.3.5",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "build": "next build && next export && node ./scripts/modify-build-output.js ./out",
    "build:oat-old": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2coat.blob.core.windows.net/rsaclaimsoatb2cbrandtesting npm run build",
    "build:oat": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2coatledbrands npm run build",
    "build:dev": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cstyledbrands npm run build",
    "build:uat": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cuat.blob.core.windows.net/rsaclaimsuatb2c npm run build",
    "build:preprod": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cpprd.blob.core.windows.net/rsaclaimspprdb2c npm run build",
    "build:prod": "cross-env NEXT_PUBLIC_ENV=production NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cprd.blob.core.windows.net/rsaclaimsprdb2c npm run build",
    "build:hotfix": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cpprd.blob.core.windows.net/rsaclaimshotfixb2c npm run build",
    "build:training": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimstrainingr1b2c npm run build",
    "develop": "cross-env NEXT_PUBLIC_ENV=development next dev -p 8001 ",
    "build:syt1r1b": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2csyt1r1bledbrands npm run build",
    "build:presit3": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cpresit3ledbrands npm run build",
    "build:dev1a": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cdev1aledbrands npm run build",
    "build:devr1a": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cdevr1aledbrandsdevr1aledbrands npm run build",
    "build:devr2": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cdevr2 npm run build",
    "build:syt2": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2csyt2 npm run build",
    "build:syt2r2": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2csyt2r2ledbrands npm run build",
    "build:syt3": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2csyt3ledbrands npm run build",
    "build:presit2": "cross-env NEXT_PUBLIC_ENV=staging NEXT_PUBLIC_SITE_URL=https://strsaclaimsb2cdev.blob.core.windows.net/rsaclaimsdevb2cpresit2ledbrands npm run build",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "start": "cross-env npm run develop",
    "start:local": "cross-env NEXT_PUBLIC_ACTIVE_ENV=local npm start",
    "i:link": "npm install && npm link @rsa-digital/evo-shared-components",
    "i:components": "npm install @rsa-digital/evo-shared-components@develop",
    "serve": "next start -p 8001",
    "clean": "rimraf cypress/results/* && rimraf .nyc_output",
    "lint": "eslint ./**/*.{ts,tsx}",
    "lint:fix": "eslint ./**/*.{ts,tsx} --fix",
    "tsc": "tsc",
    "ci": "node ci.js",
    "invoke": "cross-env NODE_ENV=local node ./proxy/test/invoke/invoke.js"
  } 
}
